body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #a7865c;
  color: rgb(231, 243, 237);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(175, 132, 84);

}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgba(12, 14, 2, 0.733);
  background-color: rgba(49, 190, 148, 0.877);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(164, 204, 54);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img{
    border-radius: 50%;
    padding: 10%;
}
